<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<!--<script src="fengari-web.js" type="text/javascript"></script>-->
	<script src="https://cdn.jsdelivr.net/npm/fengari-web@0.1.4/dist/fengari-web.js"></script>
</head>
<body>
	<div id="cheatsheet">
		<h4>Character classes</h4>
			<p>.	|	all characters</p>
			<p>%a	| letters</p>
			<p>%c	| control characters</p>
			<p>%d	| digits</p>
			<p>%l	| lower case letters</p>
			<p>%p	| punctuation characters</p>
			<p>%s	| space characters</p>
			<p>%u	| upper case letters</p>
			<p>%w	| alphanumeric characters</p>
			<p>%x	| hexadecimal digits</p>
			<p>%z	| the character with representation 0</p>
		<hr>
			<p>^ | Start of sentence</p>
			<p>$ | End of sentence</p>
			<p>Capitalize to invert. %A - anything but letters, %S - anything but spaces</p>
			<p>% | Escape special character. Chars that need escaping: ( ) . % + - * ? [ ^ $
		<h4>Quantify and organize</h4>
			<p>() | Capture group</P>
			<p>+  |	1 or more repetitions</p>
			<p>*	| 0 or more repetitions</p>
			<p>-	| also 0 or more repetitions</p>
			<p>?	| optional (0 or 1 occurrence)</p>
			<p>[] | Charset, match any inside. Include ^ at the start ([^]) to invert. (match "not these").</p>
	</div>
	<div id="main">
		<textarea id="sandbox" v-model="sbval" @change="mat()"></textarea><br>
		<input type="text" placeholder="Your pattern" v-model="pattern" @change="mat()" id="pattern">
		<p id="result" v-html="patternResult"></p><br>
	</div>
	<p>The default method used here is string.gsub, so that each potential match is highlighted. string.match will only return the first instance.</p>
	<footer>Special thanks: <a href="https://github.com/gskinner">Grant Skinner</a> for creating <a href="https://regexr.com/">RegExr</a>, which this is based on. In fact a lot of the style and cheatsheet is practically lifted from RegExr. I'm pretty sure the license allows that but if not, please raise an issue on github.</footer>

<script type="application/lua">
	local js = require("js")
	js.global.match = function(_, s, p) return string.match(s, p) end
	js.global.gsub = function(_, s, p, r) return string.gsub(s, p, function(m) return "<mark>"..m.."</mark>" end) end
</script>
<script>
var patter = new Vue({
	el: "#main",
	data: {
		pattern: "%s.",
		sbval: "This is a test of the sandbox",
		result: "This is a test of the sandbox"
	},
	computed: {
		patternResult: function() {
			//return match(this.sbval, this.pattern)
			return gsub(this.sbval, this.pattern)
		}
	},
	methods: {
		mat: function(){console.log("Updating"); this.result = this.sbval}
	}
})
//console.log(match("HeLLo", "%l%w+"), "matched")
</script>
<style>
	body {
		background-color: #ebebeb;
	}
	#cheatsheet {
		width: 200px;
		float: left;
		border: 1px solid black;
		padding: 10px;
		margin: 10px;
	}
	#cheatsheet p {
		margin: 0px;
		white-space: pre-wrap;
	}
	#cheatsheet p:nth-child(even) {
		background-color: white;
	}
  #cheatsheet p:nth-child(odd) {
		background-color: light-gray;
	}
	footer {
		float: right;
		position: absolute;
		bottom: 0;
		margin-left: 400px;
	}
	mark {
		background-color: #7aa9f5;
	}
	mark:hover {
		border: 1px solid black;
	}
</style>
</body>
</html>
